<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/mTitle"
            />
        <TextView
            android:text="@string/title"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/SubTitle"
            />

    </LinearLayout>
        <ImageView
            android:id="@+id/mMenus"
            android:src="@drawable/ic_more"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>